/* Sample css template from class activities and updated for personal website */

/* DOM */

* {
  margin: 555;
  padding: 555;
  box-sizing: border-box;
}

:root {
  --maroon: #862633;
  --litemaroon: #b97580;
  --gray: #d0d0d0;
  --darkgray: #585858;
  --white: #FFF;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* HEADER & NAV */

header {
  padding: 20px;
  background-color: var(--maroon);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--white);
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-left: 25px;
  width: 100%;
  text-align: center;
}

header nav {
  font-size: 20px;
  font-weight: normal;
  border-radius: 15px;
}

header nav ul a:hover {
  background: var(--darkgray);
  color: var(--white);
  border-radius: 15px;
}

.nav-link.active {
  background: var(--litemaroon);
  color: var(--white);
  border-radius: 15px;
}

/* FOOTER */

footer {
  background: var(--maroon);
  font-weight: bold;
  width: 100%;
  height: 100px;
  bottom: 0;
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
}

footer h2 {
  color: var(--white);
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

.logo {
  cursor: pointer;
  font-size: 40px;
  color: var(--white);
  display: inline-block;
}

.logo:hover {
  color: var(--litemaroon);
  opacity: 0.5;
  transition: .5s ease;
}

/* HOME */

.my-5 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  height: 735px;
}

.intro-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-img img {
  max-width: 100%;
  width: 25%;
  height: auto;
  margin-left: 5px;
  margin-bottom: 20px;
  border-radius: 10px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--maroon);
}

/* ABOUT ME */

.intro p {
  line-height: 1.5;
  color: var(--darkgray);
  width: 80%;
  font-size: 20px;
  margin: 5px auto;
}

.intro-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 10%;
}

/* RESUME */
.download-intro p {
  line-height: 1.7;
  color: var(--darkgray);
  width: 95%;
  font-size: 30px;
  margin: 0 auto;
  justify-content: center;
}

.resume-body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1%;
  margin-top: 1%;
}

.resume-body>* {
  flex: 1;
  margin: 150px;
}

.column1,
.column2,
.column3 {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin: 30px 0 0 60px;
}

.article {
  margin: 10px;
  background-color: var(--gray);
}

.resume-body img {
  height: auto;
}

.download-text {
  height: auto;
  text-align: center;
  margin: auto;
  width: 50%;
}

.download-logo {
  cursor: pointer;
  list-style: none;
  font-size: 40px;
  color: var(--maroon);
  display: inline-block;
}

.download-logo:hover {
  color: var(--litemaroon);
  opacity: 0.5;
  transition: .5s ease;
}

.column-title {
  color: var(--maroon);
  font-size: 25px;
  font-weight: bold;
}

.column-text {
  color: var(--darkgray);
  font-size: 20px;
  padding: 5px;
}

.column-text ul li {
  list-style: none;
}

.logos {
  font-size: 40px;
  color: var(--litemaroon);
  display: inline-block;
  margin-bottom: 20px;
}

/* CONTACT */
.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1%;
  padding-bottom: 15%;
}

.contact-address {
  padding-left: 10%;
}

.contact-form {
  padding-right: 10%;
}

.contact-form button:hover {
  color: var(--white);
  background: var(--litemaroon);
}

.contact-form input,
.contact-form textarea {
  border: 1px solid var(--darkgray);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--darkgray);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: var(--white);
}

.contact-form input:focus,
.contact-form textarea:focus {
  background-color: var(--gray);
  outline: none;
}

.contact-form button {
  width: 100%;
  border: none;
  background: var(--gray);
  color: var(--maroon);
  text-align: center;
  padding: 15px 0;
  font-size: 25px;
  border-radius: 10px;
}

.contact-info>* {
  flex: 1;
  margin: 15px;
}

.contact-info div {
  width: 410px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin: 30px 0 0 60px;
}

.contact-info h3 {
  color: var(--maroon);
  font-size: 32px;
}

.contact-info p,
.contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 25px;
  font-style: normal;
  color: var(--darkgray);
}

.contact-info a {
  color: var(--darkgray);
  display: inline;
}

.contact-info a:hover {
  color: var(--maroon);
  transition: .5s ease;
}

label {
  font-size: 25px;
  color: var(--darkgray);
}

/* PORTFOLIO */
.project {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--maroon);
}

.project:last-child {
  border-bottom: none;
}

.project-text h4 {
  font-size: 32px;
  line-height: 1.5;
  color: var(--maroon);
}

.project-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.project-img {
  flex: 1 15%;
  margin-right: 100px;
  opacity: 0.5;
}

.project-img img {
  max-width: 200%;
  max-height: 100%;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.project-img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
  transform: scale(1.01);
}

.project-img img:hover {
  border: 5px solid var(--maroon);
  transform: scale(1.1);
}

.project-img img:hover::after {
  transition: .5s ease;

}

.project-text {
  flex: 12;
}

.project-text p {
  color: var(--darkgray);
  font-size: 18px;
}

.project-text a {
  color: var(--litemaroon);
  font-size: 18px;
  font-style: italic;
}

/* TITLES */

.section-title {
  font-size: 48px;
  color: var(--maroon);
  border-bottom: 3px solid;
  padding-bottom: 20px;
  text-align: center;
  margin: 20px auto 35px auto;
  width: 50%;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;

  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2,
  footer div,
  footer p {
    text-align: center;
    width: 100%;
  }

  .section-title {
    width: 80%;
  }

  .contact-info {
    flex: 1 100%;
  }

  #contact-list {
    display: block;
    justify-content: space-around;
    flex-wrap: wrap;
  }

}

@media screen and (max-width: 768px) {
  /* section {
    padding: 30px 15px;
  } */

  .project h3 {
    flex: 1 100%;
    text-align: center;
  }

  .project-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .project-img,
  .intro-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .project-img {
    margin-right: 100px;
  }

  .project-text {
    flex: 100%;
  }

  #contact-list {
    display: block;
    justify-content: space-around;
    flex-wrap: wrap;

  }
}

@media screen and (max-width: 575px) {


  .section-title {
    width: 95%;
  }

  .intro p,
  .download-intro p {
    width: 100%;
    padding: 30px 15px;
  }

  .project-img {
    margin-right: 100px;
  }

  .contact-info {
    text-align: center;

  }

  .contact-info li {
    font-size: 25px;
    justify-content: space-between;


  }

  #contact-list {
    font-size: 25px;
    display: block;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 25px;
    margin-right: 120px;

  }

  .contact-info>* {
    flex: 0 100%;
  }


}